shared.Saved = {
    ['Conditions'] = {
        ['Whilst a player is selected'] = {
            ['Knock Check'] = true,
            ['Self Knocked'] = true,
            ['Visible'] = true,
        },
        ['Whilst selecting a player'] = {
            ['Knock Check'] = true,
            ['Self Knocked'] = true,
            ['Visible'] = true,
        },
    },
    ['Toggle'] = 'C',
    ['Mode'] = 'Auto',
    ['Silent Aim'] = {
        ['Enabled'] = true,
        ['Hit Part'] = 'Closest Point',
        ['Closest Point'] = {
            ['Type'] = 'Advanced',
            ['Scale'] = 0.999
        },
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['FOV'] = {
            ['Enabled'] = true,
            ['Size'] = {
                ['X'] = 0,
                ['Y'] = 0,
                ['Z'] = 0
            },
            ['Weapon Configuration'] = {
                ['Enabled'] = true,
                ['Shotguns'] = {
                    ['X'] = 3,
                    ['Y'] = 1.8,
                    ['Z'] = 4
                },
                ['Pistols'] = {
                    ['X'] = 2,
                    ['Y'] = 1.9,
                    ['Z'] = 1
                },
                ['Others'] = {
                    ['X'] = 3,
                    ['Y'] = 2,
                    ['Z'] = 1
                }
            }
        }
    },
    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Hit Part'] = 'Closest Point',
        ['Snappiness'] = 0.099,
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['Camera Aimbot Checks'] = {
            ['First Person'] = true,
            ['Third Person'] = false,
            ['Right Click'] = true,
        },
        ['FOV'] = {
            ['Enabled'] = true,
            ['Size'] = {
                ['X'] = 2,
                ['Y'] = 2,
                ['Z'] = 2
            },
            ['Weapon Configuration'] = {
                ['Enabled'] = true,
                ['Shotguns'] = {
                    ['X'] = 15,
                    ['Y'] = 9,
                    ['Z'] = 15
                },
                ['Pistols'] = {
                    ['X'] = 15,
                    ['Y'] = 8,
                    ['Z'] = 15
                },
                ['Others'] = {
                    ['X'] = 15,
                    ['Y'] = 8,
                    ['Z'] = 15
                }
            }
        }
    },
    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Click Cooldown'] = 0,
        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['Activation'] = {
            ['Activation Mode'] = 'Hold',
            ['Activation Bind'] = 'V'
        },
        ['FOV'] = {
            ['X'] = 3.4,
            ['Y'] = 4.8,
            ['Z'] = 2.2
        }
    },
    ['Weapon Modifications'] = {
        ['Enabled'] = true,
        ['[Double-Barrel SG]'] = {
            ['Multiplier'] = 0.88
        },
        ['[TacticalShotgun]'] = {
            ['Multiplier'] = 0.88
        },
        ['[Shotgun]'] = {
            ['Multiplier'] = 0.88
        },
        ['[DrumShotgun]'] = {
            ['Multiplier'] = 0.77
        },
    },
    ['Speed Modifiers'] = {
        ['Enabled'] = false,
        ['Multiplier Mode'] = 'Multiply',
        ['Normal'] = {
            ['Multiplier'] = 1.09,
        },
        ['Shooting'] = {
            ['Multiplier'] = 1.09,
        },
        ['Reloading'] = {
            ['Multiplier'] = 1.09,
        },
    },
    ['Anti Curve'] = {
        ['Enabled'] = true,
        -- Default max angle (degrees)
        ['Angle'] = 0.005,
        ['Weapon Configuration'] = {
            ['Enabled'] = true,
            ['Shotguns'] = {
                ['Angle'] = 0.015
            },
            ['Pistols'] = {
                ['Angle'] = 0.015
            },
            ['Others'] = {
                ['Angle'] = 0.015
            }
        }
    },
}


shared.XD = shared.XD or {}
if shared.XD.Loaded then return end
shared.XD.Loaded = true
script_key = "updFlQCwzasjaTySutLKDpSprmeBtZof"
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/dee5ed4cbc77b6a7779286b080002da0.lua"))()
